Globals {
	XRes 1024
	YRes 1024
}

OutputHDR {
	Filename "CornellBox-Sphere.hdr"
}

AiryFilter {
	Name "filter1"
	Width 4
	Res 61
}

SphereLight {
	Name "light01"
	Shader "lightmtl"
	P 0 1.57 0
	Radius 0.15
}

Camera {
    Name "camera"
	Type "LookAt"
	Roll 1 1 float 0 
	From 2 1 point 0 0.85 4 0 0.85 4 
	# From 1 1 point 0 0.85 4
	To 1 1 point 0 0.85 -1

    #Radius 0.095  # Try this for some DOF
    Radius 0.0

    Focal  3.5
    Fov 35
	Up 0 1 0
}

# This model is available at: http://graphics.cs.williams.edu/data/meshes.xml#11
# Extract the CornellBox-Sphere.obj + .mtl into the models directory.
Include {
	Filename "models/CornellBox-Sphere.vnf"
}

ShaderStd {
	Name "lightmtl"
	DiffuseStrength float 1
	DiffuseRoughness float 0.1
	DiffuseColour rgb 0.85 0.85 0.85 
	IOR float 1.5
	EmissionColour rgb 0.8 0.8 0.8
	EmissionStrength float 10
}

ShaderStd {
	Name "CornellBox-Sphere.obj:rightSphere"

	DiffuseStrength float 0.0
	Spec1Strength float 1
	DiffuseRoughness float 0.5
	Spec1Roughness float 0.0
	DiffuseColour rgb 0.85 0.8 0.8 
	IOR float 1.5
	Spec1Colour rgb 0.9 0.9 0.9
}

ShaderStd {
	Name "CornellBox-Sphere.obj:leftSphere"

	DiffuseRoughness float 0.5
	Spec1Roughness float 0.2
	DiffuseStrength float 0
	Spec1Strength float 1
	DiffuseColour rgb 0.5 0.5 0.5
	Spec1Colour rgb 0.9 0.9 0.9
	IOR float 1.5


	Spec1FresnelModel "Metal"
	Spec1FresnelRefl rgb 0.6 0.6 0.6
	Spec1FresnelEdge rgb 0.95 0.95 0.95
}