Globals {
	XRes 1024
	YRes 1024
}

OutputHDR {
	Filename "teapot.hdr"
}

AiryFilter {
	Name "filter1"
	Width 4
	Res 61
}

#DiskLight {
#	Name "light01"
#	P -400 250 390
#	LookAt 0 0 0
#	Up 0 0 1
#	Radius 130
#	Material "mtl_light01"
#}

#DiskLight {
#	Name "light02"
#	P 0 450 0
#	LookAt 0 0 0
#	Up 0 0 1
#	Radius 230
#	Material "mtl_light02"
#}

SphereLight {
	Name "light01"
	P -400 250 390
	Radius 130
	Shader "mtl_light01"
}

SphereLight {
	Name "light02"
	P 0 450 0
	Radius 230
	Shader "mtl_light02"
}

Camera {
    Name "camera"
    Type "LookAt"
	From 1 1 point 90 120 175
    Roll 1 1 float 0
	To 1 1 point 5 40 0
	Up 0 1 0
	Focal 204.75
	Fov 60
	Radius 3
}

# This model is available at: http://graphics.cs.williams.edu/data/meshes.xml#7
# Extract the teapot.obj + .mtl into the models directory.
#Include {
#	Filename "models/teapot.vnf"
#}

PolyMesh {
	Name "floormesh"
	Verts 1 4 point -400.0 0.0 200.0  200.0 0.0 200.0  200.0 0.0 -400.0  -400.0 0.0 -400.0
	PolyCount 1 int 4
	FaceIdx 4 int 0 1 2 3
	UV 1 4 vec2 0 0 0 1 1 1 1 0
	UVIdx 4 int 0 1 2 3
	Normals 1 4 vec3 0 1 0 0 1 0 0 1 0 0 1 0 
	Shader "floor"

}

ShaderStd {
	Name "mtl_light01"
	DiffuseStrength float 1
	DiffuseRoughness float 0.1
	DiffuseColour rgb 0.85 0.85 0.85 
	IOR float 1.5
	Spec1Colour rgb 0.9 0.9 0.9
	EmissionColour rgb 0.8 0.8 0.8
	EmissionStrength float 10
}

ShaderStd {
	Name "mtl_light02"
	DiffuseStrength float 1
	DiffuseRoughness float 0.1
	DiffuseColour rgb 0.85 0.85 0.85 
	IOR float 1.5
	Spec1Colour rgb 0.9 0.9 0.9
	EmissionColour rgb 0.8 0.8 0.8
	EmissionStrength float 10
}

# http://bgfons.com/download/3038
# License: free
ShaderStd {
	Name "floor"

  # Roughness rgbtex "maps/tile_texture3095_spec.jpg"
   # SpecularStrength rgbtex "maps/tile_texture3095_spec.jpg"
#	SpecularRoughness rgbtex "maps/tile_texture3095_spec.jpg"
   # BumpMap rgbtex "maps/tile_texture3038_bump.jpg"
    #BumpMapScale 0.1
    DiffuseStrength float 0.1
    DiffuseColour rgbtex "maps/tile_texture3038.jpg"
    Spec1Colour rgb 0.8 0.8 0.8
    #Spec1Strength rgbtex "maps/tile_texture3038_spec.jpg"
    #Spec1Strength float 0.6
    DiffuseRoughness float 0.3
    Spec1Roughness float 0.1
}

ShaderStd {
	Name "teapot.obj:default"
	 IOR float 1.5
	 Spec1Roughness float 0.4
	 DiffuseRoughness float 0 # 0.6
	 DiffuseStrength float 0
	 DiffuseColour rgb 0.4 0.4 0.4
	 Spec1Colour rgb 0.95 0.95 0.95
     Spec1Strength float 1
	Spec1FresnelModel "Metal"
	Spec1FresnelRefl rgb 0.6 0.6 0.6
	Spec1FresnelEdge rgb 0.95 0.95 0.95

}