Globals {
	XRes 1024
	YRes 1024
}

OutputHDR {
	Filename "teapot.hdr"
}

DiskLight {
	Name "light01"
	P -400 250 390
	LookAt 0 0 0
	Up 0 0 1
	Radius 130
	Material "mtl_light01"
}

DiskLight {
	Name "light02"
	P 0 450 0
	LookAt 0 0 0
	Up 0 0 1
	Radius 230
	Material "mtl_light02"
}

Camera {
    Name "camera"
    Type "LookAt"
	From 1 1 point 90 120 175
	To 1 1 point 5 40 0
	Up 0 1 0
	Focal 204.75
	Fov 60
	Radius 3
}

# This model is available at: http://graphics.cs.williams.edu/data/meshes.xml#7
# Extract the teapot.obj + .mtl into the models directory.
Meshfile {
	Name "mesh01"
	Filename "models/teapot.obj"
	CalcNormals 1
}

PolyMesh {
	Name "floormesh"
	Verts 1 4 point -400.0 0.0 200.0  200.0 0.0 200.0  200.0 0.0 -400.0  -400.0 0.0 -400.0
	PolyCount 1 int 4
	FaceIdx 4 int 0 1 2 3
	UV 1 4 vec2 0 0 0 1 1 1 1 0
	UVIdx 4 int 0 1 2 3
	Normals 1 4 vec3 0 1 0 0 1 0 0 1 0 0 1 0 
	Material "floor"

}

Material {
	Name "mtl_light01"
	Diffuse "Lambert"
	Roughness float 0.1
	Kd rgb 0.85 0.85 0.85 
	IOR float 1.5
	Ks rgb 0.9 0.9 0.9
	E rgb 4 4 4
}

Material {
	Name "mtl_light02"
	Diffuse "Lambert"
	Roughness float 0.1
	Kd rgb 0.85 0.85 0.85 
	IOR float 1.5
	Ks rgb 0.9 0.9 0.9
	E rgb 1 1 1
}

# http://bgfons.com/download/3038
# License: free
Material {
	Name "floor"

  # Roughness rgbtex "maps/tile_texture3095_spec.jpg"
   # SpecularStrength rgbtex "maps/tile_texture3095_spec.jpg"
#	SpecularRoughness rgbtex "maps/tile_texture3095_spec.jpg"
   # BumpMap rgbtex "maps/tile_texture3038_bump.jpg"
    #BumpMapScale 0.1
    Kd rgbtex "maps/tile_texture3038.jpg"
    Ks rgb 0.8 0.8 0.8
    SpecularStrength rgbtex "maps/tile_texture3038_spec.jpg"
    Roughness float 0.3
    SpecularRoughness float 0.1
}

Material {
	Name "default"
	 IOR float 1.5
	 SpecularRoughness float 0.4
	 Roughness float 0 # 0.6
	 DiffuseStrength float 0
	 Kd rgb 0.4 0.4 0.4
	 Ks rgb 0.95 0.95 0.95

	Spec1FresnelModel "Metal"
	Spec1FresnelRefl rgb 0.6 0.6 0.6
	Spec1FresnelEdge rgb 0.95 0.95 0.95

}